

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       70       0    RND       6
   16       60       0    SQR      20
   17       60       0    RND      42
   18      150       0    RND       6
   19      190       0    RND       2
   20       30       0    RND     109
   21       10       0    RND     973
   22       15       0    RND     155





